server.port=8082
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/alugueldecarros?autoreconnect = true
spring.datasource.username = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.password = 823543
spring.datasource.validationQuery = SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

